# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


# print("Введите кол-во монет")
# m = int(input())
# s = 0
# c = 0
# for i in range(m):
#     x = int(input())
#     if x == 0:
#         s += 1
#     else:
#         c += 1
# if c > s:
#     print(s)
# else:
#     print(c)


print("Введите кол-во монет")

n = int(input())
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)
