# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


# print("Введите числа в строку через пробел")
# A = [int(i) for i in input().split()] #заполним список
# X = int(input()) #пользователь вводит число, количество вхождений которого нужно подсчитать
# print(A.count(X)) #выводим количество вхождений числа X в список A



print("Введите числа в строку через пробел")
a = map(int, input().split())
x = int(input())
print(sum(map(lambda z: int(z == x), a)))